# MW-Customer-APIs

./: CustomerAPI_GetBalanceCertificateDetails _TestCases.docx  CustomerAPI_GetCustomerNORResults_TestCases.docx  CustomerAPI_GetEmployerDetails_TestCases.docx  CustomerAPI_GetLastSixMonthsAccountBalance_TestCases.docx  Jenkinsfile  MW-CustomerAPIs-Collections.postman_collection.json  pom.xml  run configurations.txt
src/main/java/com/dh/middleware/customer/: MidddlewareCustomerApIsApplication.java
src/main/java/com/dh/middleware/customer/bean/: BalanceCertificateDetailsService.java  CustomerNORResultsService.java  EmployerDetailsService.java  LastSixMonthsAccountBalanceService.java
src/main/java/com/dh/middleware/customer/dao/: ODSDBConnectorImplDao.java
src/main/java/com/dh/middleware/customer/models/: Account.java  AccountBalanceType.java  BalanceCertificateSuccess.java  GetBalanceCertificateDetails.java  GetBalanceCertificateDetailsRequest.java  GetBalanceCertificateDetailsResponse.java  GetCustomerNORResultsRequest.java  GetCustomerNORResultsRequestType.java  GetCustomerNORResultsResponse.java  GetCustomerNORResultsResponseType.java  GetCustomerNORResultsType.java  GetEmployerDetails.java  GetEmployerDetailsRequest.java  GetEmployerDetailsResponse.java  GetEmployerDetailsSuccessType.java  GetEmployerRequest.java  GetEmployerResponse.java  LastSixMonthsAccountBalance.java  LastSixMonthsAccountBalanceRequest.java  LastSixMonthsAccountBalanceResponse.java  LastSixMonthsAccountBalanceResponseType.java  MonthlyBalanceType.java  Record.java  ServiceHeader.java  Success.java
src/main/java/com/dh/middleware/customer/models/backend/ods/: AccountBackend.java  AccountBalanceTypeBknd.java  BalanceCertificateRequest.java  BalanceCertificateRequestType.java  BalanceCertificateResponse.java  BalanceCertificateResponseType.java  BalanceCertificateSuccessBknd.java  CustomerNORResultsRequest.java  CustomerNORResultsRequestType.java  CustomerNORResultsResponse.java  CustomerNORResultsResponseType.java  EmployerDetailsRequest.java  EmployerDetailsResponse.java  EmployerDetailsSuccessType.java  EmployerRequest.java  EmployerResponse.java  LastSixMonthsAccountBalanceBknd.java  LastSixMonthsAccountBalanceRequestBknd.java  LastSixMonthsAccountBalanceRequestTypeBknd.java  LastSixMonthsAccountBalanceResponseBknd.java  LastSixMonthsAccountBalanceResponseTypeBknd.java  MonthlyBalanceTypeBknd.java  RecordBackend.java  SuccessBackend.java
src/main/java/com/dh/middleware/customer/route/: CustomerNORResultsRouteBuilder.java  EmployerDetailsRouteBuilder.java
src/main/resources/: application.yml
src/main/resources/spring/: camel-context.xml
src/test/java/com/dh/middleware/customer/: BalanceCertificateDetailsRouteTest.java  GetCustomerNORResultsRouteTest.java  GetEmployerDetailsRouteTest.java  LastSixMonthsAccountBalanceRouteTest.java  MidddlewareCustomerApIsApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/mock/backend/GetBalanceCertificateDetails/: FaultResponse.json  SuccessResponse.json
src/test/resources/mock/backend/GetCustomerNORResults/: FaultResponse.json  SuccessResponse.json
src/test/resources/mock/backend/GetEmployerDetails/: FaultResponse.json  SuccessResponse.json
src/test/resources/mock/backend/GetLastSixMonthsAccountBalance/: FaultResponse.json  SuccessResponse.json
src/test/resources/mock/frontend/GetBalanceCertificateDetails/: FaultRequest.json  SuccessRequest.json
src/test/resources/mock/frontend/GetCustomerNORResults/: FaultRequest.json  SuccessRequest.json
src/test/resources/mock/frontend/GetEmployerDetails/: FaultRequest.json  SuccessRequest.json
src/test/resources/mock/frontend/GetLastSixMonthsAccountBalance/: FaultRequest.json  SuccessRequest.json
src/test/resources/mock/frontend/configStore/: ConfigStoreResponse_Application_Errors.json
